name: Static Analyzers

on:
  pull_request:
    branches: [ master, develop ]

jobs:
  cppcheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: manual cppcheck
      shell: bash
      run: |
          sudo snap install cppcheck
          cppcheck --suppress=missingInclude --enable=all --inline-suppr --inconclusive --template='[{file}:{line}]:({severity}),[{id}],{message}' --force -q -j $(nproc) ./src  2>&1 | tee cppcheck.txt

    - name: Parse and colorize cppcheck
      shell: bash
      run: python ./ci/colorize_cppcheck_results.py

    - name: Upload cppcheck results as artifact
      uses: actions/upload-artifact@v2
      with:
          name: OpenStudioApplication-${{ github.sha }}-cppcheck_results.txt
          path: cppcheck.txt

  clang-format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Run clang-format against C++ files touched by the PR
      shell: bash
      run: ./ci/clang-format.sh remotes/origin/$GITHUB_REF remotes/origin/$GITHUB_BASE_REF

    - name: Upload clang-format patch as artifact
      uses: actions/upload-artifact@v2
      with:
          name: OpenStudioApplication-${{ github.sha }}-clang_format.patch
          path: clang_format.patch
